# cpdaily

./: LICENSE  settings.gradle
app/: build.gradle  requirements.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/buzz/giiiiiv/cpdaily/: MainActivity.java  Work.java
app/src/main/java/buzz/giiiiiv/cpdaily/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/buzz/giiiiiv/cpdaily/data/model/: LoggedInUser.java
app/src/main/java/buzz/giiiiiv/cpdaily/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  Work.java
app/src/main/python/: requirements.txt
app/src/main/python/actions/: Utils.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: dormitory.yml  evening.yml  morning.yml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
